{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t1804945378",
      "type": "text",
      "x": 360,
      "y": 30,
      "width": 621.6,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125443217,
      "version": 1,
      "versionNonce": 703426786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4-bit Up/Down Counter \u2014 Block Diagram",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-bit Up/Down Counter \u2014 Block Diagram",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "id": "r916902460",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 300,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 468296377,
      "version": 1,
      "versionNonce": 2122389360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1231811716",
      "type": "text",
      "x": 520,
      "y": 156,
      "width": 201.6,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941936909,
      "version": 1,
      "versionNonce": 1936444441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "updown_counter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updown_counter",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "t1889193572",
      "type": "text",
      "x": 565,
      "y": 190,
      "width": 86.39999999999999,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206271583,
      "version": 1,
      "versionNonce": 1592654266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(the DUT)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(the DUT)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a1880763533",
      "type": "arrow",
      "x": 300,
      "y": 240,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740428717,
      "version": 1,
      "versionNonce": 1274671819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1006155233",
      "type": "text",
      "x": 120,
      "y": 230,
      "width": 32.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058082660,
      "version": 1,
      "versionNonce": 1303375513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t712080769",
      "type": "text",
      "x": 120,
      "y": 252,
      "width": 138.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58913627,
      "version": 1,
      "versionNonce": 1595376587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "clock \u2014 the heartbeat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clock \u2014 the heartbeat",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a1615249138",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 499654872,
      "version": 1,
      "versionNonce": 1975764571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1681502578",
      "type": "text",
      "x": 120,
      "y": 270,
      "width": 54.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401542422,
      "version": 1,
      "versionNonce": 1649472482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "rst_n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rst_n",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t1364374880",
      "type": "text",
      "x": 120,
      "y": 292,
      "width": 118.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580837401,
      "version": 1,
      "versionNonce": 149438120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "reset (active-low)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset (active-low)",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a50268985",
      "type": "arrow",
      "x": 300,
      "y": 320,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2020753147,
      "version": 1,
      "versionNonce": 1785256059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t128371437",
      "type": "text",
      "x": 120,
      "y": 310,
      "width": 43.199999999999996,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839406275,
      "version": 1,
      "versionNonce": 1131251290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t420988222",
      "type": "text",
      "x": 120,
      "y": 332,
      "width": 105.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990556596,
      "version": 1,
      "versionNonce": 2074612444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "load d_in when 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load d_in when 1",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a1917383934",
      "type": "arrow",
      "x": 300,
      "y": 360,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 295277258,
      "version": 1,
      "versionNonce": 993133961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t314352274",
      "type": "text",
      "x": 120,
      "y": 350,
      "width": 75.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218602188,
      "version": 1,
      "versionNonce": 1474745453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "up_down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up_down",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t642532420",
      "type": "text",
      "x": 120,
      "y": 372,
      "width": 79.2,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244015380,
      "version": 1,
      "versionNonce": 1473701719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1=up, 0=down",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1=up, 0=down",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a90079898",
      "type": "arrow",
      "x": 300,
      "y": 400,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 211965538,
      "version": 1,
      "versionNonce": 2038653766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t921887549",
      "type": "text",
      "x": 120,
      "y": 390,
      "width": 64.8,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46601046,
      "version": 1,
      "versionNonce": 1509517982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "enable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t798550524",
      "type": "text",
      "x": 120,
      "y": 412,
      "width": 99.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6462051,
      "version": 1,
      "versionNonce": 2115197117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1=count, 0=hold",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1=count, 0=hold",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a759049863",
      "type": "arrow",
      "x": 300,
      "y": 440,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575243879,
      "version": 1,
      "versionNonce": 1925369351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t1366255468",
      "type": "text",
      "x": 120,
      "y": 430,
      "width": 97.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371413101,
      "version": 1,
      "versionNonce": 1447611345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "d_in[3:0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d_in[3:0]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t208857131",
      "type": "text",
      "x": 120,
      "y": 452,
      "width": 85.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340619468,
      "version": 1,
      "versionNonce": 50491392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "value to load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value to load",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "a1833859454",
      "type": "arrow",
      "x": 760,
      "y": 300,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792898176,
      "version": 1,
      "versionNonce": 4384611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t2043592351",
      "type": "text",
      "x": 780,
      "y": 272,
      "width": 108.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71839132,
      "version": 1,
      "versionNonce": 1903992762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "count[3:0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count[3:0]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t343375154",
      "type": "text",
      "x": 780,
      "y": 304,
      "width": 99.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377516699,
      "version": 1,
      "versionNonce": 1552745535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "the 0..15 value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the 0..15 value",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "t548117315",
      "type": "text",
      "x": 120,
      "y": 560,
      "width": 564.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947850216,
      "version": 1,
      "versionNonce": 160078452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Priority inside the always_ff block (top wins):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Priority inside the always_ff block (top wins):",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "r1281854375",
      "type": "rectangle",
      "x": 120,
      "y": 600,
      "width": 720,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1994314955,
      "version": 1,
      "versionNonce": 408795401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t513932286",
      "type": "text",
      "x": 140,
      "y": 615,
      "width": 14.399999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364488736,
      "version": 1,
      "versionNonce": 1578808780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "t2057269163",
      "type": "text",
      "x": 190,
      "y": 616,
      "width": 129.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 14679176,
      "version": 1,
      "versionNonce": 1991936111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "rst_n == 0 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rst_n == 0 ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t486611756",
      "type": "text",
      "x": 400,
      "y": 616,
      "width": 140.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153136232,
      "version": 1,
      "versionNonce": 1484033189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "->  count = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->  count = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t449463223",
      "type": "text",
      "x": 600,
      "y": 618,
      "width": 249.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 459946273,
      "version": 1,
      "versionNonce": 1585950189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "RESET  (async, beats everything)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESET  (async, beats everything)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a1391014779",
      "type": "arrow",
      "x": 480,
      "y": 656,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1967108420,
      "version": 1,
      "versionNonce": 991179415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r471557589",
      "type": "rectangle",
      "x": 120,
      "y": 674,
      "width": 720,
      "height": 56,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1400849554,
      "version": 1,
      "versionNonce": 1264663262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t991571128",
      "type": "text",
      "x": 140,
      "y": 689,
      "width": 14.399999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 982825463,
      "version": 1,
      "versionNonce": 1329449463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "t565937885",
      "type": "text",
      "x": 190,
      "y": 690,
      "width": 118.8,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923096405,
      "version": 1,
      "versionNonce": 1422653592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "load == 1 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load == 1 ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t1774919749",
      "type": "text",
      "x": 400,
      "y": 690,
      "width": 172.79999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689213322,
      "version": 1,
      "versionNonce": 1668063617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "->  count = d_in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->  count = d_in",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t1135938219",
      "type": "text",
      "x": 600,
      "y": 692,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242709816,
      "version": 1,
      "versionNonce": 1914984985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "LOAD   (copy input in)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD   (copy input in)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a539049677",
      "type": "arrow",
      "x": 480,
      "y": 730,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1237309466,
      "version": 1,
      "versionNonce": 1905908040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r113849924",
      "type": "rectangle",
      "x": 120,
      "y": 748,
      "width": 720,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287880257,
      "version": 1,
      "versionNonce": 557480326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1521954119",
      "type": "text",
      "x": 140,
      "y": 763,
      "width": 14.399999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993906857,
      "version": 1,
      "versionNonce": 863422523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "t1851318640",
      "type": "text",
      "x": 190,
      "y": 764,
      "width": 140.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438176280,
      "version": 1,
      "versionNonce": 586032594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "enable == 1 ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable == 1 ?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t2000728249",
      "type": "text",
      "x": 400,
      "y": 764,
      "width": 183.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903246220,
      "version": 1,
      "versionNonce": 1021509158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "->  count +1 / -1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->  count +1 / -1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t759266398",
      "type": "text",
      "x": 600,
      "y": 766,
      "width": 187.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1826769366,
      "version": 1,
      "versionNonce": 2071730873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "COUNT  (up if up_down=1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COUNT  (up if up_down=1)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a838173827",
      "type": "arrow",
      "x": 480,
      "y": 804,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 822201676,
      "version": 1,
      "versionNonce": 782839480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r1807186854",
      "type": "rectangle",
      "x": 120,
      "y": 822,
      "width": 720,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 897495108,
      "version": 1,
      "versionNonce": 1230788502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t2126249397",
      "type": "text",
      "x": 140,
      "y": 837,
      "width": 14.399999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 96753695,
      "version": 1,
      "versionNonce": 1620242625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "t1442936144",
      "type": "text",
      "x": 190,
      "y": 838,
      "width": 43.199999999999996,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 562938658,
      "version": 1,
      "versionNonce": 454060647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "else",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t2089148208",
      "type": "text",
      "x": 400,
      "y": 838,
      "width": 162.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874015049,
      "version": 1,
      "versionNonce": 51541422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "->  count stays",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "->  count stays",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "t1473055016",
      "type": "text",
      "x": 600,
      "y": 840,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412972119,
      "version": 1,
      "versionNonce": 1558317217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "HOLD   (do nothing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOLD   (do nothing)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r664148209",
      "type": "rectangle",
      "x": 120,
      "y": 926,
      "width": 720,
      "height": 70,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191511043,
      "version": 1,
      "versionNonce": 1476626151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1743209825",
      "type": "text",
      "x": 140,
      "y": 938,
      "width": 756.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939777237,
      "version": 1,
      "versionNonce": 1729934582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Testbench clock: flips every 5 ns  ->  full cycle = 10 ns  ->  one 'tick' per rising edge.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testbench clock: flips every 5 ns  ->  full cycle = 10 ns  ->  one 'tick' per rising edge.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "t243565776",
      "type": "text",
      "x": 140,
      "y": 966,
      "width": 747.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 221036292,
      "version": 1,
      "versionNonce": 659144582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "So #10 = 1 cycle, #20 = 2 cycles, #40 = 4 cycles.  Counter is 4-bit, so it wraps: 15+1=0.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So #10 = 1 cycle, #20 = 2 cycles, #40 = 4 cycles.  Counter is 4-bit, so it wraps: 15+1=0.",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}